<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/ibrahimhernandezjorge/Documents/Pra&#x301;cticas Swift/Proyecto Reproductor/Reproductor/Reproductor/DesignableSlider.swift">
   </FileRef>
   <FileRef
      location = "group:Reproductor.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
